========================
1. STATE HOOKS IN App.js
========================

Add these inside your App component, near your other useState hooks:

  const [reviews, setReviews] = useState(() => {
    const saved = localStorage.getItem('reviews');
    return saved ? JSON.parse(saved) : {};
  });

  const [showReviewModal, setShowReviewModal] = useState(false);
  const [reviewOrder, setReviewOrder] = useState(null);
  const [lastCompletedOrder, setLastCompletedOrder] = useState(null);


Also add this useEffect in App (if you don't already have one for reviews):

  useEffect(() => {
    localStorage.setItem('reviews', JSON.stringify(reviews));
  }, [reviews]);

=====================================================
2. UPDATE YOUR PAYMENT SUCCESS HANDLER (App.js)
=====================================================

In the function where you mark an order as paid (for example handlePaymentSuccess),
make sure it looks like this (adjust variable names if yours differ):

  const handlePaymentSuccess = (paymentInfo) => {
    if (!pendingOrder) return;

    const finalOrder = {
      ...pendingOrder,
      paymentMethod: paymentInfo.paymentMethod,
      paymentId: paymentInfo.paymentId,
      paymentStatus: 'paid',
      completedAt: new Date().toISOString()
    };

    setOrders((prev) => [...prev, finalOrder]);
    setCart([]);
    setPendingOrder(null);
    setLastCompletedOrder(finalOrder);
    setShowPayment(false);
    setShowOrderComplete(true);
  };


===============================================
3. ADD A "LEAVE REVIEW" BUTTON TO ORDER COMPLETE
===============================================

Inside your OrderCompleteModal component (where you already show
the order confirmation), add this button somewhere in the footer:

  {lastCompletedOrder && (
    <button
      className="btn btn-primary w-full mt-3"
      onClick={() => {
        setReviewOrder(lastCompletedOrder);
        setShowReviewModal(true);
      }}
    >
      Leave a review
    </button>
  )}


Make sure OrderCompleteModal receives lastCompletedOrder,
setShowReviewModal and setReviewOrder as props from App, e.g.:

  <OrderCompleteModal
    isOpen={showOrderComplete}
    onClose={() => setShowOrderComplete(false)}
    order={lastCompletedOrder}
    onLeaveReview={() => {
      setReviewOrder(lastCompletedOrder);
      setShowReviewModal(true);
    }}
  />

Then inside OrderCompleteModal, you can either use onLeaveReview
or the inline button above (pick one style).


=========================================
4. ADD THE ReviewModal COMPONENT (NEW)
=========================================

You can put this in the same App.js file (above function App),
or in src/components/ReviewModal.jsx and import it.

  const ReviewModal = ({ isOpen, onClose, order, onSaveReview }) => {
    const [form, setForm] = useState({ rating: 5, comment: '' });
    const [selectedItemId, setSelectedItemId] = useState(
      order?.items?.[0]?.id || null
    );

    useEffect(() => {
      if (order?.items?.length) {
        setSelectedItemId(order.items[0].id);
      }
    }, [order]);

    if (!isOpen || !order) return null;

    const handleSubmit = (e) => {
      e.preventDefault();
      if (!selectedItemId) return;

      onSaveReview(selectedItemId, {
        rating: Number(form.rating),
        comment: form.comment.trim(),
        userName: order.customerName || 'Guest',
        date: new Date().toISOString()
      });

      onClose();
    };

    return (
      <div className="modal-overlay">
        <div className="modal">
          <h2 className="text-xl font-bold mb-4">Rate your food</h2>
          <form onSubmit={handleSubmit} className="space-y-4">
            <div>
              <label className="block mb-1 font-medium">Which meal?</label>
              <select
                className="input w-full"
                value={selectedItemId || ''}
                onChange={(e) => setSelectedItemId(e.target.value)}
              >
                {order.items.map((item) => (
                  <option key={item.id} value={item.id}>
                    {item.name} (x{item.quantity})
                  </option>
                ))}
              </select>
            </div>

            <div>
              <label className="block mb-1 font-medium">Rating</label>
              <select
                className="input w-full"
                value={form.rating}
                onChange={(e) =>
                  setForm({ ...form, rating: e.target.value })
                }
              >
                <option value={5}>⭐⭐⭐⭐⭐ (5)</option>
                <option value={4}>⭐⭐⭐⭐ (4)</option>
                <option value={3}>⭐⭐⭐ (3)</option>
                <option value={2}>⭐⭐ (2)</option>
                <option value={1}>⭐ (1)</option>
              </select>
            </div>

            <div>
              <label className="block mb-1 font-medium">
                Comment (optional)
              </label>
              <textarea
                className="input w-full"
                rows={3}
                value={form.comment}
                onChange={(e) =>
                  setForm({ ...form, comment: e.target.value })
                }
                placeholder="Tell us what you thought of the food..."
              />
            </div>

            <div className="flex justify-end gap-2">
              <button
                type="button"
                className="btn-secondary"
                onClick={onClose}
              >
                Cancel
              </button>
              <button type="submit" className="btn-primary">
                Submit review
              </button>
            </div>
          </form>
        </div>
      </div>
    );
  };


==========================================
5. RENDER ReviewModal IN App RETURN (JSX)
==========================================

In App's JSX (where you already render CheckoutModal,
PaymentModal, OrderCompleteModal etc.), add:

  <ReviewModal
    isOpen={showReviewModal}
    onClose={() => setShowReviewModal(false)}
    order={reviewOrder}
    onSaveReview={(foodId, review) => {
      setReviews((prev) => {
        const current = prev[foodId] || [];
        return {
          ...prev,
          [foodId]: [...current, review]
        };
      });
    }}
  />


=========================================
6. SHOW AVERAGE RATING ON EACH MENU ITEM
=========================================

Where you map over your menu items, for example:

  {menu.map((item) => (
    <div key={item.id} className="food-card">
      ...
    </div>
  ))}

Add this just before the closing </div> of each card:

  {(() => {
    const itemReviews = reviews[item.id] || [];
    if (!itemReviews.length) return null;

    const avg =
      itemReviews.reduce((sum, r) => sum + r.rating, 0) /
      itemReviews.length;

    return (
      <div className="mt-1 text-sm text-yellow-500">
        ⭐ {avg.toFixed(1)} ({itemReviews.length} review
        {itemReviews.length > 1 ? 's' : ''})
      </div>
    );
  })()}

========================
END OF SNIPPETS
========================
